import re

text = "Институт образовательных коммуникаций и дистанционных технологий, Подвижной состав железных дорог, Локомотивы, 79-ЛТ-3"

# Разделение строки по запятой и взятие последнего элемента
result = text.split(",")[-1].strip()

group_filename = re.sub(r'[^A-Za-zА-Яа-я]', '', result)

print(group_filename)
